<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="BlaBla Go 🐶"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Welcome aboard Meta Space （CN+EN）</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Andy‘s site" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">Andy‘s site</a></div><div class="about-me">endymion</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">andyt4.metaspaces.life</a></div><div class="about-content">BlaBla Go 🐶</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png"></div><div class="author-name">andoroyurt4</div></div></div></div></header><div class="container post"><section class="article"><div class="title">Welcome aboard Meta Space （CN+EN）</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png"></div><div class="author-name">andoroyurt4</div></div><div class="date meta-ele">December 22nd 2021</div></div><div class="content"><p><img src="https://i.imgur.com/U9HusFg.png" alt=""></p>
<p>Hello Captain！<br>
你好舰长！</p>
<p>欢迎登入 Meta Space！<br>
Meta Team 希望打造的 Meta Space 是一个可持续构建的虚拟数字身份，您的元数据展示空间。</p>
<p>Web2.0 的时代摇摇欲坠——自1999年 Darcy DiNucci 提出这个术语之后，诸如版权保护、隐私控制、数据确权、身份连续性、数据控制权、信息审查等问题，一直存在并越来越让人担忧，这些阻碍创作者们二十余年的痛点将会在接下来的 Web3.0 时代中被更好的解决。人类将会通过 元数据宇宙和社交通证 史无前例地在未来连接为一个整体。在通向 Web3.0 的路上 ，还有无数个和您一样的同行者，以及未来更多受到启迪而加入到 Web3 舰队的创作者们。</p>
<h2 id="什么是-Meta-Space">什么是 Meta Space</h2>
<p>与人们当下已经习惯的社交网络不同，Meta Space 是完全属于您个人的空间。您的创作将存储在由您指定的可控空间，发布到完全属于您自己的域名，并且创作提交和发布的整个流程，都由可校验元数据的存证。Meta Space 从编辑到发布全流程保护您的数字权益。换句话说，您自己就是平台，所有的流量、收益以及数据版权都由您自己控制。如果你愿意，您过往的创作也将在不久的将来通过我们和社区发明的各种各样的迁移工具，安全地回归到您的 Meta Space 中。而社交网络将会在未来通过 Meta Team 提供的社交通证工具来逐步实现。Meta Space 是载您驶向 Web3.0 元数据宇宙的星际战舰。</p>
<p>对于看到这里的读者：<br>
如果你希望自己创作的珍贵内容可被永久存储；<br>
如果你希望自己创作到发布的过程不会被平台作恶；<br>
如果你希望可以获得一个完全属于自己掌控的展示空间；<br>
如果你希望从现在开始做好进入 Web3.0 世界的准备；<br>
欢迎你来到这里创建自己的 Meta Space！<br>
如果你是 Matataki 的老用户，这里将会是你们的新乐土！</p>
<h2 id="为什么是-Meta-Space">为什么是 Meta Space</h2>
<p>Meta Space 是可以脱离平台存在的独立站点，是个人创作元数据的展示空间，也是您进入 Web3.0 必备的、可持续构建的数字身份。</p>
<p>我们将过往产品 Matataki 中大家最喜爱的部分保留并且全面加强，同时提供了去平台化的体验。以下特性仅仅是一小部分：</p>
<p><strong>去平台化体验</strong><br>
Meta Space 只作为工具，平台由您创建和控制。</p>
<p><strong>Markdown</strong><br>
知道你钟爱 Markdown 写作，我们也是。</p>
<p><strong>去中心化存储</strong><br>
被删帖删怕了吧？试试去中心化存储？</p>
<p><strong>创作存证</strong><br>
每个环节我们都提供了可追溯可校验的存证工具！</p>
<p><strong>安全创作</strong><br>
所有创作都在您本地完成，我们——任何您以外的其他人，都无权插手。</p>
<p><strong>元数据</strong><br>
所有的内容、素材都以去中心化存储的元数据作为基础，保留 NFT 创作空间。</p>
<p><strong>社交通证</strong><br>
上代产品 Matataki 中的核心价值工具——  Fan票，将在未来强势回归 Meta Space 中。</p>
<p><strong>更多特性，面向未来</strong><br>
我们曾设想过这样一个未来世界：</p>
<ul>
<li>我希望在互联网上可以获得一个自己可控制的且永久的身份；</li>
<li>我希望我进入任何社交媒体的时候，都没有好友关系转移的负担；</li>
<li>我希望哪怕只和1000个真正的粉丝去达成连接，而不是关注虚荣指标——流量；</li>
<li>我希望我只去做自己喜欢且擅长的事情，就可以获得收入，养活自己；</li>
<li>我希望可以自由把控自己的生活方式，而不再被所谓的成功观念所绑架。</li>
<li>我所希望的 Web3.0 形式，是个人将元数据和数据掌握在自己手中。</li>
<li>我所希望的 Web3.0 形式，是平台负责好形式，个人负责好内容，网络负责好社交。</li>
</ul>
<p>我们的产品面向未来做足了准备，热切地朝向“创作者经济”出发——更多特性将会在未来逐步上线，欢迎随时联系我们，告诉我们你的想法！</p>
<h2 id="关于-Meta-Space-的链接">关于 Meta Space 的链接</h2>
<p>Meta WIKI：<a target="_blank" rel="noopener" href="https://meta-io.gitbook.io/meta-wiki">https://meta-io.gitbook.io/meta-wiki</a></p>
<p>Join Matrix Group ：<a target="_blank" rel="noopener" href="https://matrix.to/#/!jrjmzTFiYYIuKnRpEg:matrix.org?via=matrix.org">https://matrix.to/#/!jrjmzTFiYYIuKnRpEg:matrix.org?via=matrix.org</a><br>
Join Discord ：<a target="_blank" rel="noopener" href="https://discord.com/invite/59cXXWCWUT">https://discord.com/invite/59cXXWCWUT</a><br>
Join Telegram：<a target="_blank" rel="noopener" href="https://t.me/metanetwork">https://t.me/metanetwork</a><br>
Twitter：<a target="_blank" rel="noopener" href="https://twitter.com/realMetaNetwork">https://twitter.com/realMetaNetwork</a><br>
Medium：<a target="_blank" rel="noopener" href="https://medium.com/meta-network">https://medium.com/meta-network</a><br>
Youtube：<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC-rNon6FUm3blTnSrXta2gw">https://www.youtube.com/channel/UC-rNon6FUm3blTnSrXta2gw</a></p>
<p><a target="_blank" rel="noopener" href="http://Meta.io">Meta.io</a> 官网（<a target="_blank" rel="noopener" href="https://meta.io/%EF%BC%89">https://meta.io/）</a><br>
Meta Network 可视化社交网络 （<a target="_blank" rel="noopener" href="https://www.metanetwork.online/%EF%BC%89">https://www.metanetwork.online/）</a><br>
Meta Space Console 元空间控制台 （<a target="_blank" rel="noopener" href="https://meta-space-console.metanetwork.online">https://meta-space-console.metanetwork.online</a>）<br>
Meta Space Launcher 元空间启动器 （<a target="_blank" rel="noopener" href="https://www.metaspaces.me/%EF%BC%89">https://www.metaspaces.me/）</a><br>
Meta Space 元空间 （https://<Custom Domain>.metaspaces.me/）<br>
Meta Data Viewer 元数据查看器 vercel<br>
Meta Link 元链接 （Not launch yet）</p>
<p>【Telegram】Meta Network CN <a target="_blank" rel="noopener" href="https://t.me/metanetwork_cn">https://t.me/metanetwork_cn</a><br>
【Telegram】Meta Network <a target="_blank" rel="noopener" href="https://t.me/metanetwork">https://t.me/metanetwork</a><br>
【Telegram】Meta Network News <a target="_blank" rel="noopener" href="https://t.me/metnetwork_news">https://t.me/metnetwork_news</a><br>
【Discord】Meta Network <a target="_blank" rel="noopener" href="https://t.co/iMYGY7iTx6">https://t.co/iMYGY7iTx6</a><br>
【Medium】Meta Network <a target="_blank" rel="noopener" href="https://medium.com/meta-network">https://medium.com/meta-network</a><br>
【Twitter】@realMetaNetwork <a target="_blank" rel="noopener" href="https://twitter.com/realMetaNetwork">https://twitter.com/realMetaNetwork</a><br>
【Telegram】Matataki <a target="_blank" rel="noopener" href="https://t.me/smartsignature_io">https://t.me/smartsignature_io</a></p>
<h1>Welcome aboard Meta Space</h1>
<p>Hello Captain!</p>
<p>Welcome to Meta Space!<br>
The Meta Team wants to create Meta Space as a sustainably built virtual digital identity, your metadata display space.</p>
<p>The era of Web 2.0 is shaky - since Darcy DiNucci coined the term in 1999, issues such as copyright protection, privacy control, data validation, identity continuity, data control, and information censorship have been present and increasingly worrisome, issues that have held creators back for over two decades. These pain points will be better solved in the next Web 3.0 era. For the first time in history, humanity will be connected as a whole in the future through the metadata universe and social tokens. There are countless others like you on the road to Web3.0 and many more creators who will be inspired to join the Web3 fleet in the future.</p>
<h2 id="What-is-Meta-Space">What is Meta Space</h2>
<p>Unlike the social networks that people have become accustomed to, Meta Space is a space that is entirely personal to you. Your creations are stored in a controlled space designated by you, published to your domain, and the entire submission and publication process is verified by verifiable metadata. In other words, you are the platform, and you control all the traffic, revenue, and data copyright. If you wish, your past creations will be safely returned to your Meta Space shortly through various migration tools invented by the community and us. Meta Space is the starship that will carry you to the Web 3.0 metadata universe.</p>
<p>For those of you reading this:<br>
If you want the precious content you create to be stored forever,<br>
If you wish your creation-to-publication process to be free from the evils of the platform,<br>
If you’re going to have access to a display space entirely under your control,<br>
If you’re going to be ready to enter the Web 3.0 world from now on-</p>
<p>You are welcome to create your own Meta Space here!<br>
If you’re an old Matataki user, this is your new home!</p>
<h2 id="Why-Meta-Space">Why Meta Space</h2>
<p>Meta Space is a stand-alone site that can exist off the platform, a showcase for your creative metadata, and a sustainable digital identity essential for your entry into Web 3.0.</p>
<p>We’ve taken the favorite parts of our previous product, Matataki, and enhanced them all while providing a de-platformed experience. The following features are just a few.</p>
<p><strong>De-platformed experience</strong><br>
Meta Space is a tool only; you create and control the platform.</p>
<p><strong>Markdown</strong><br>
We know you love Markdown writing, and so do we.</p>
<p><strong>Decentralized Storage</strong><br>
Are you tired of getting your posts deleted? Try decentralized storage!</p>
<p><strong>Proved Creating</strong><br>
We provide a traceable and verifiable proofing tool for every step of the process!</p>
<p><strong>Secured Creating</strong><br>
All creations are done locally, and we - no one other than you - have the right to interfere.</p>
<p><strong>Metadata</strong><br>
All content and material is based on decentralized stored metadata, preserving the NFT creation space.</p>
<p><strong>Social Token</strong><br>
Fan ticket, the core value tool in the previous generation product Matataki, will return to Meta Space in the future.</p>
<p><strong>More features for the future</strong><br>
We have envisioned a future world where</p>
<ul>
<li>I want to be able to have an identity on the Internet that I can control, and that is permanent.</li>
<li>I want to be able to access any social media without the burden of friend transfer.</li>
<li>I want to connect with even just 1,000 real followers rather than focusing on vanity metrics - traffic.</li>
<li>I want to earn an income and support myself by only going into what I love and am good at.</li>
<li>I want to be free to control my lifestyle and no longer be kidnapped by the so-called notion of success.</li>
<li>I want a form of Web 3.0 where individuals take metadata and data into their own hands.</li>
<li>The Web3.0 form I want is one in which the platform is responsible for good form, the individual is responsible for good content, and the network is responsible for good socialization.</li>
</ul>
<p>Our products are future-proof and passionately moving towards the “creator economy” - more features will come in the future, so feel free to contact us, and thanks for all the feedback!</p>
</div><div class="tags"><a class="tag-link" href="/tags/Meta-Space/" rel="tag">Meta Space</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/03/01/%E7%AC%94%E8%AE%B0%EF%BC%9A-IPFS-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%AF%E8%BF%9E%E6%8E%A5%E6%80%A7%E6%BC%94%E7%BB%83/">笔记： IPFS 浏览器可连接性演练</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>